<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Package">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<Platform Condition="'$(Platform)' == ''">x86</Platform>
        <OutDir Condition="'$(OutDir)'==''">$(MSBuildThisFileDirectory)\Out\$(Configuration)</OutDir>
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageTask Include="Duku.Site">
            <Path>$(SolutionDir)Source\Duku.Site\Duku.Site.csproj</Path>
        </PackageTask>        
        <PackageTask Include="Lapu2.Site">
            <Path>$(SolutionDir)Source\Lapu2.Site\Lapu2.Site.csproj</Path>
        </PackageTask>
    </ItemGroup>

    <Target Name="Package" Outputs="%(PackageTask.Identity)">
        <Message Text="Starting packaging distributives %(PackageTask.Identity) ..." />
        <Message Text="Project Path %(PackageTask.Path)" />
        
        <MSBuild Projects="%(PackageTask.Path)" 
                 Targets="ResolveReferences;_CopyWebApplication;Package"
                 Properties="Configuration=$(Configuration);_PackageTempDir=$(OutDir)\%(PackageTask.Identity)"/>

        <Message Text="Package %(PackageTask.Identity) successfully built" />
    </Target>
</Project>