<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="RebuildAuditEvents">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <GumbaAuditEventsDir>$(MSBuildThisFileDirectory)\Source\Gumba.Infrastructure\Audit\EventGenerator</GumbaAuditEventsDir>
    <TenguAuditEventsDir>$(MSBuildThisFileDirectory)\Source\Tengu.ServiceHosts\SecurityAudit\EventGenerator</TenguAuditEventsDir>
  </PropertyGroup>

  <ItemGroup>
    <AuditTask Include="GumbaAudit">
      <Inputs>"$(GumbaAuditEventsDir)\Events.man;$(GumbaAuditEventsDir)\man2dll.bat"</Inputs>
      <Outputs>"$(GumbaAuditEventsDir)\Infotecs.Gumba.AuditEvents.dll"</Outputs>
      <WorkingDirectory>$(GumbaAuditEventsDir)</WorkingDirectory>
      <AuditEventsDll>Infotecs.Gumba.AuditEvents.dll</AuditEventsDll>
    </AuditTask>
    <AuditTask Include="TenguAudit">
      <Inputs>"$(TenguAuditEventsDir)\Events.man;$(TenguAuditEventsDir)\man2dll.bat"</Inputs>
      <Outputs>"$(TenguAuditEventsDir)\Infotecs.Tengu.AuditEvents.dll"</Outputs>
      <WorkingDirectory>$(TenguAuditEventsDir)</WorkingDirectory>
      <AuditEventsDll>Infotecs.Tengu.AuditEvents.dll</AuditEventsDll>
    </AuditTask>
  </ItemGroup>

  <Target Name="RebuildAuditEvents" Inputs="%(AuditTask.Inputs)" Outputs="%(AuditTask.Outputs)">
    <Exec Command="man2dll.bat Events.man %(AuditTask.AuditEventsDll)" WorkingDirectory="%(AuditTask.WorkingDirectory)" />
  </Target>
  
</Project>
